[defaults]
# containerlab'in ürettiği inventory
inventory = ../labs/myfabric01/clab-myfabric01/ansible-inventory.yml

# SSH host key uyarılarını kapat (LAB için)
host_key_checking = False

# Çıktı okunabilir olsun
stdout_callback = yaml

# Paralel çalışacak host sayısı
forks = 20

# Retry (.retry) dosyası üretme
retry_files_enabled = False

# Python interpreter otomatik seçilsin
interpreter_python = auto

# SSH bağlantı timeout (containerlar geç kalkarsa işe yarar)
timeout = 30

# Otomatik fact gathering kapalı (network device'lar için ideal)
gathering = explicit

# SSH bağlantılarını daha stabil yap
transport = ssh

# Log tutmak istersen (debug / audit için)
log_path = ./ansible.log

roles_path = ./roles

