[defaults]
# containerlab'in ürettiği inventory
inventory = ../labs/myfabric01/clab-myfabric01/ansible-inventory.yml

# SSH uyarıları kapalı
host_key_checking = False

# Çıktı okunabilir olsun
stdout_callback = yaml

# Paralellik
forks = 20

# Retry dosyası üretme
retry_files_enabled = False

# Python uyarıları sustur
interpreter_python = auto
